
State Machine - |Task3|simple_proc:inst|tick_FSM:tick_FSM1|next_state
Name next_state.S3 next_state.S2 next_state.S1 next_state.S0 
next_state.S0 0 0 0 0 
next_state.S1 0 0 1 1 
next_state.S2 0 1 0 1 
next_state.S3 1 0 0 1 

State Machine - |Task3|simple_proc:inst|tick_FSM:tick_FSM1|current_state
Name current_state.SI current_state.S3 current_state.S2 current_state.S1 current_state.S0 
current_state.SI 0 0 0 0 0 
current_state.S0 1 0 0 0 1 
current_state.S1 1 0 0 1 0 
current_state.S2 1 0 1 0 0 
current_state.S3 1 1 0 0 0 
